G:/VLSI_ASIC_IC_designs/Matrix/Multiplier.sv {1 {vlog -work work -sv -stats=none G:/VLSI_ASIC_IC_designs/Matrix/Multiplier.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Multiplier_unit
-- Compiling module full_adder
-- Compiling module Multiplier

Top level modules:
	Multiplier

} {} {}} G:/VLSI_ASIC_IC_designs/Matrix/Adder.sv {1 {vlog -work work -sv -stats=none G:/VLSI_ASIC_IC_designs/Matrix/Adder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder_1_bit
-- Compiling module carry_block_4bits
-- Compiling module FA_4bits
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} G:/VLSI_ASIC_IC_designs/Matrix/Dot_product_tb.sv {1 {vlog -work work -sv -stats=none G:/VLSI_ASIC_IC_designs/Matrix/Dot_product_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Dot_product_tb

Top level modules:
	Dot_product_tb

} {} {}} G:/VLSI_ASIC_IC_designs/Matrix/Register.sv {1 {vlog -work work -sv -stats=none G:/VLSI_ASIC_IC_designs/Matrix/Register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register_
-- Compiling module Register
-- Compiling module Register_32bits
-- Compiling module decoder_4bits
-- Compiling module MUX_9_to_1bits

Top level modules:
	Register
	Register_32bits
	MUX_9_to_1bits

} {} {}}
